<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="..\SmartSalon.Shared\SmartSalon.Shared.csproj" />
        <ProjectReference Include="..\SmartSalon.Services\SmartSalon.Services.csproj" />
        <ProjectReference Include="..\SmartSalon.Data\SmartSalon.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="SmartSalon.Shared.GlobalConstants" Static="True" />
        <Using Include="System.Guid" Alias="Id" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="V1/" />
      <Folder Include="V2/" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
</Project>