# SmartSalon-Backend

./: .gitignore  SmartSalon-Backend.sln  SmartSalon-Database.sql
SmartSalon.Application/: ApplicationConstants.cs  IApplicationLayerMarker.cs  SmartSalon.Application.csproj  SmartSalon.Application.sln
SmartSalon.Application/Abstractions/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserAccessor.cs  IEfRepository.cs  IEmailsManager.cs  IJwtTokensGenerator.cs  IQuery.cs  IQueryHandler.cs  IScopedLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs  IUnitOfWork.cs
SmartSalon.Application/Behaviors/: CachingPipelineBehaviour .cs  LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
SmartSalon.Application/Commands/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandResponse.cs  DeleteCommand.cs  DeleteCommandHandler copy.cs  ExampleCommand.cs  ExampleCommandHandler.cs  LoginCommand.cs  RegisterCommand.cs  UpdateCommand.cs  UpdateCommandHandler.cs
SmartSalon.Application/Domain/: Booking.cs  BookingTime.cs  Category.cs  Currency.cs  Customer.cs  Image.cs  Owner.cs  Profile.cs  Role.cs  Salon.cs  SalonService.cs  SalonSpecialty.cs  Section.cs  Service.cs  SpecialSlot.cs  Specialty.cs  Subscription.cs  SubscriptionDuration.cs  SubscriptionTier.cs  TimePeriod.cs  Token.cs  User.cs  UserProfile.cs  UserWithProfile.cs  Worker.cs  WorkingTime.cs
SmartSalon.Application/Enums/: ErrorType.cs
SmartSalon.Application/Errors/: ConflictError.cs  Error.cs  NotFoundError.cs  UnauthorizedError.cs  UnknownError.cs  ValidationError.cs
SmartSalon.Application/Extensions/: EnumerableExtensions.cs  EnumerableMappingExtensions.cs  IdentityResultExtensions.cs  MappingExtensions.cs  ObjectExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SmartSalon.Application/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
SmartSalon.Application/Models/: Coordinates.cs
SmartSalon.Application/Notifications/: ChangedNotification.cs
SmartSalon.Application/Options/: ApiKeyOptions.cs  ConnectionStringOptions.cs  ConnectionStringsOptions.cs  EmailOptions.cs  EmailsOptions.cs  HostingOptions.cs  JwtOptions.cs
SmartSalon.Application/PipelineBehaviors/: CachingPipelineBehaviour .cs  LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
SmartSalon.Application/Queries/: ExampleQuery.cs  ExampleQueryHandler.cs  ExampleQueryResponse.cs  GetAllQuery.cs  GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryResponse.cs
SmartSalon.Application/ResultObject/: Error.cs  IResult.cs  Result.cs  ValidationError.cs
SmartSalon.Application/Services/: CurrentUserAccessor.cs  Decryptor.cs  EncryptionHelper.cs  Geolocator.cs  ICurrentUserAccessor.cs  IncreasingNumbersProvider.cs  JwtTokensGenerator.cs  MapperFactory.cs
SmartSalon.Application/Validators/: CreateCommandValidator.cs  ExampleQueryValidator.cs  GetAllQueryValidator.cs  GetByIdQueryValidator.cs  GetUserByIdQueryValidator.cs  LoginCommandValidator.cs
SmartSalon.Data/: DbContextHelpers.cs  Repository.cs  SmartSalon.Data.csproj  SmartSalon.Data.sln  SmartSalonDbContext.cs  UnitOfWork.cs
SmartSalon.Data/Base/: BaseEntity.cs  DeletableEntity.cs
SmartSalon.Data/Configurations/: BookingTimeConfiguration.cs  CurrencyConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  ImageConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  SalonConfiguration.cs  SalonImageConfiguration.cs  ServiceConfiguration.cs  SpecialtyConfiguration.cs  UserConfiguration.cs  WorkerConfiguration.cs  WorkingTimeConfiguration.cs
SmartSalon.Data/Entities/: Image.cs
SmartSalon.Data/Extensions/: ServiceCollectionExtensions.cs
SmartSalon.Data/Migrations/: 20240318093426_Initial.Designer.cs  20240318093426_Initial.cs  20240325100222_Initial.Designer.cs  20240325100222_Initial.cs  20240328141543_Initial.Designer.cs  20240328141543_Initial.cs  20240329095058_Initial.Designer.cs  20240329095058_Initial.cs  20240329135001_Initial.Designer.cs  20240329135001_Initial.cs  20240329142426_Initial.Designer.cs  20240329142426_Initial.cs  20240401080117_Initial.Designer.cs  20240401080117_Initial.cs  20240401083651_Initial.Designer.cs  20240401083651_Initial.cs  20240406190458_Initial.Designer.cs  20240406190458_Initial.cs  20240407143339_Initial.Designer.cs  20240407143339_Initial.cs  20240407183409_Initial.Designer.cs  20240407183409_Initial.cs  20240408072447_Initial.Designer.cs  20240408072447_Initial.cs  20240408173331_Initial.Designer.cs  20240408173331_Initial.cs  20240414102701_Initial.Designer.cs  20240414102701_Initial.cs  20240414184231_Initial.Designer.cs  20240414184231_Initial.cs  20240422110141_Initial.Designer.cs  20240422110141_Initial.cs  20240424082859_Initial.Designer.cs  20240424082859_Initial.cs  20240424133310_Initial.Designer.cs  20240424133310_Initial.cs  20240425120612_Initial.Designer.cs  20240425120612_Initial.cs  20240426090724_Initial.Designer.cs  20240426090724_Initial.cs  (+39 more)
SmartSalon.Data/Repositories/: JobTitlesRepository.cs  Repository.cs
SmartSalon.Data/Seeding/: CurrenciesSeeder.cs  DatabaseSeeder.cs  ISeeder.cs  RolesSeeder.cs  SalonWorkingTimesSeeder.cs  SalonsSeeder.cs  SmartSalonDbContextSeeder.cs  TimePeriodsSeeder.cs  UsersSeeder.cs  (+1 more)
SmartSalon.Domain/: Image.cs  SmartSalon.Domain.csproj  SmartSalon.Domain.sln
SmartSalon.Integrations/: SmartSalon.Integrations.csproj  SmartSalon.Integrations.sln
SmartSalon.Presentation.Web/: Program.cs  SecurityStampValidator.cs  SmartSalon.Presentation.Web.csproj  SmartSalon.Presentation.Web.sln  Startup.cs  WebConstanst.cs
SmartSalon.Services/: ServicesConstants.cs  SmartSalon.Services.csproj  SmartSalon.Services.sln
SmartSalon.Shared/: GlobalConstants.cs  GlobalUsings.cs  SmartSalon.Shared.csproj  Validation.cs
SmartSalon.Tests/: SmartSalon.Tests.csproj  SmartSalon.Tests.sln  UnitTest1.cs
SmartSalon.Web/: Program.cs  SmartSalon.Web.csproj  SmartSalon.Web.sln  WebConstanst.cs
(+545 files in other folders)
