<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="SmartSalon.Shared.GlobalConstants" Static="True" />
        <Using Include="System.Guid" Alias="Id" />
    </ItemGroup>
</Project>