<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartSalon.Application\SmartSalon.Application.csproj" />
        <ProjectReference Include="..\SmartSalon.Data\SmartSalon.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="SmartSalon.Shared.GlobalConstants" Static="True" />
        <Using Include="System.Guid" Alias="Id" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>
                $([System.IO.Path]::GetFileNameWithoutExtension($(MSBuildProjectDirectory)\..\Tests\SmartSalon.Tests.Integration.csproj))
            </_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>
                $([System.IO.Path]::GetFileNameWithoutExtension($(MSBuildProjectDirectory)\..\Tests\SmartSalon.Tests.Unit.csproj))
            </_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>