<!DOCTYPE html>

<html
    lang="en"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch
                    ><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img + div {
                display: none;
            }

            @@media (max-width: 620px) {
                .desktop_hide table.icons-inner,
                .social_block.desktop_hide .social-table {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .image_block div.fullWidth {
                    max-width: 100% !important;
                }

                .mobile_hide {
                    display: none;
                }

                .row-content {
                    width: 100% !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>
    <body
        style="
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        "
    >
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
            "
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-1"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ff7d14;
                                background-image: url('images/orange-gradient-wide.png');
                                background-repeat: no-repeat;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #ffffff;
                                                border-radius: 0;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="heading_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 5px;
                                                                        padding-top: 25px;
                                                                        text-align: center;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #555555;
                                                                            direction: ltr;
                                                                            font-family: Arial,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 36px;
                                                                            font-weight: normal;
                                                                            letter-spacing: normal;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            mso-line-height-alt: 43.199999999999996px;
                                                                        "
                                                                    >
                                                                        <strong
                                                                            >Welcome
                                                                            to
                                                                            BarbersBay</strong
                                                                        >
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 20px;
                                                                        padding-left: 30px;
                                                                        padding-right: 30px;
                                                                        padding-top: 20px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            color: #737487;
                                                                            font-family: Arial,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 18px;
                                                                            line-height: 180%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 32.4px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            <span
                                                                                >Hello
                                                                                @Model.Name
                                                                                you
                                                                                have
                                                                                successfully
                                                                                registered
                                                                                into
                                                                                our
                                                                                platform
                                                                                but
                                                                                before
                                                                                you
                                                                                start
                                                                                using
                                                                                it
                                                                                you
                                                                                have
                                                                                to
                                                                                confirm
                                                                                your
                                                                                email
                                                                                address
                                                                                by
                                                                                clicking
                                                                                the
                                                                                button
                                                                                below.
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="button_block block-3"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 30px;
                                                                        padding-left: 15px;
                                                                        padding-right: 15px;
                                                                        padding-top: 20px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:52px;width:176px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#ff7d14">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<!
                                                                        [endif]--><a
                                                                            href="https://www.example.com"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #ffffff;
                                                                                background-color: #ff7d14;
                                                                                border-radius: 4px;
                                                                                width: auto;
                                                                                border-top: 0px
                                                                                    solid
                                                                                    transparent;
                                                                                font-weight: undefined;
                                                                                border-right: 0px
                                                                                    solid
                                                                                    transparent;
                                                                                border-bottom: 0px
                                                                                    solid
                                                                                    transparent;
                                                                                border-left: 0px
                                                                                    solid
                                                                                    transparent;
                                                                                padding-top: 10px;
                                                                                padding-bottom: 10px;
                                                                                font-family: Arial,
                                                                                    Helvetica
                                                                                        Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                            target="_blank"
                                                                        >
                                                                            <span
                                                                                style="
                                                                                    padding-left: 60px;
                                                                                    padding-right: 60px;
                                                                                    font-size: 16px;
                                                                                    display: inline-block;
                                                                                    letter-spacing: normal;
                                                                                "
                                                                                ><span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                        line-height: 32px;
                                                                                    "
                                                                                    >Confirm</span
                                                                                ></span
                                                                            ></a
                                                                        >
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-4"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                max-width: 600px;
                                                                            "
                                                                        >
                                                                            <img
                                                                                src="https://res.cloudinary.com/donhvedgr/image/upload/v1711465097/ac7a626125ba009f08e51cad5e680d0b_j1tizo.svg"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                "
                                                                                width="600"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ff7d14;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #ffffff;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 35px;
                                                                        padding-top: 10px;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                max-width: 541px;
                                                                            "
                                                                        >
                                                                            <img
                                                                                src="https://res.cloudinary.com/donhvedgr/image/upload/v1711465198/divider_yacfia.png"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                "
                                                                                width="541"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #07113e;
                                                                            font-family: Arial,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 18px;
                                                                            line-height: 180%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 32.4px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            <span
                                                                                >Follow
                                                                                us</span
                                                                            >
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="social_block block-3"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 15px;
                                                                        padding-left: 15px;
                                                                        padding-right: 15px;
                                                                        padding-top: 10px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="social-table"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                display: inline-block;
                                                                            "
                                                                            width="138px"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            7px
                                                                                            0
                                                                                            7px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.facebook.com"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                            alt="Facebook"
                                                                                            height="32"
                                                                                            src="https://res.cloudinary.com/donhvedgr/image/upload/v1711465198/facebook2x_ioihoq.png"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                            title="Facebook"
                                                                                            width="32"
                                                                                    /></a>
                                                                                </td>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            7px
                                                                                            0
                                                                                            7px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.twitter.com"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                            alt="Twitter"
                                                                                            height="32"
                                                                                            src="https://res.cloudinary.com/donhvedgr/image/upload/v1711465200/twitter2x_bsrpmc.png"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                            title="Twitter"
                                                                                            width="32"
                                                                                    /></a>
                                                                                </td>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            7px
                                                                                            0
                                                                                            7px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.instagram.com"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                            alt="Instagram"
                                                                                            height="32"
                                                                                            src="https://res.cloudinary.com/donhvedgr/image/upload/v1711465198/instagram2x_mflvs5.png"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                            title="Instagram"
                                                                                            width="32"
                                                                                    /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-3"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ff7d14;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-position: center top;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class="fullWidth"
                                                                            style="
                                                                                max-width: 600px;
                                                                            "
                                                                        >
                                                                            <img
                                                                                src="https://res.cloudinary.com/donhvedgr/image/upload/v1711465200/orange-gradient-wide_wmzbue.png"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                "
                                                                                width="600"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 5px;
                                                                        padding-left: 5px;
                                                                        padding-right: 5px;
                                                                        padding-top: 30px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: Arial,
                                                                                    Helvetica
                                                                                        Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #262b30;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 12px;
                                                                                    mso-line-height-alt: 14.399999999999999px;
                                                                                "
                                                                            >
                                                                                
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-4"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #ffffff;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="icons_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        vertical-align: middle;
                                                                        color: #1e0e4b;
                                                                        font-family: 'Inter',
                                                                            sans-serif;
                                                                        font-size: 15px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <table
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                        "
                                                                        width="100%"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                class="alignment"
                                                                                style="
                                                                                    vertical-align: middle;
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                <!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                <!--[if !vml]><!-->
                                                                                <table
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="icons-inner"
                                                                                    role="presentation"
                                                                                    style="
                                                                                        mso-table-lspace: 0pt;
                                                                                        mso-table-rspace: 0pt;
                                                                                        display: inline-block;
                                                                                        margin-right: -4px;
                                                                                        padding-left: 0px;
                                                                                        padding-right: 0px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                vertical-align: middle;
                                                                                                text-align: center;
                                                                                                padding-top: 5px;
                                                                                                padding-bottom: 5px;
                                                                                                padding-left: 5px;
                                                                                                padding-right: 6px;
                                                                                            "
                                                                                        >
                                                                                            <a
                                                                                                href="http://designedwithbeefree.com/"
                                                                                                style="
                                                                                                    text-decoration: none;
                                                                                                "
                                                                                                target="_blank"
                                                                                                ><img
                                                                                                    align="center"
                                                                                                    alt="Beefree Logo"
                                                                                                    class="icon"
                                                                                                    height="32"
                                                                                                    src="https://res.cloudinary.com/donhvedgr/image/upload/v1711465197/Beefree-logo_vcfqie.png"
                                                                                                    style="
                                                                                                        display: block;
                                                                                                        height: auto;
                                                                                                        margin: 0
                                                                                                            auto;
                                                                                                        border: 0;
                                                                                                    "
                                                                                                    width="34"
                                                                                            /></a>
                                                                                        </td>
                                                                                        <td
                                                                                            style="
                                                                                                font-family: 'Inter',
                                                                                                    sans-serif;
                                                                                                font-size: 15px;
                                                                                                font-weight: undefined;
                                                                                                color: #1e0e4b;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: undefined;
                                                                                                text-align: center;
                                                                                            "
                                                                                        >
                                                                                            <a
                                                                                                href="http://designedwithbeefree.com/"
                                                                                                style="
                                                                                                    color: #1e0e4b;
                                                                                                    text-decoration: none;
                                                                                                "
                                                                                                target="_blank"
                                                                                                >Designed
                                                                                                with
                                                                                                Beefree</a
                                                                                            >
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
