<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartSalon.Shared\SmartSalon.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>
                $([System.IO.Path]::GetFileNameWithoutExtension($(MSBuildProjectDirectory)\..\Tests\SmartSalon.Tests.Integration.csproj))
            </_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>
                $([System.IO.Path]::GetFileNameWithoutExtension($(MSBuildProjectDirectory)\..\Tests\SmartSalon.Tests.Unit.csproj))
            </_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Using Include="SmartSalon.Shared.GlobalConstants" Static="True" />
        <Using Include="System.Guid" Alias="Id" />
    </ItemGroup>
</Project>